<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="B_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4f-ht-NCO" customClass="BarcodeScanner" customModule="B_Scanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="772"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7G-hS-6h7">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQl-fm-nUS">
                                        <rect key="frame" x="170" y="8" width="74" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6D-X2-UrT">
                                                <rect key="frame" x="5" y="5" width="64" height="64"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="QPm-uZ-zGp"/>
                                                    <constraint firstAttribute="width" constant="64" id="dM4-qj-pvc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Scan"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="scanButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHG-Jb-HFy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="HVh-10-hLu"/>
                                            <constraint firstItem="o6D-X2-UrT" firstAttribute="centerX" secondItem="QQl-fm-nUS" secondAttribute="centerX" id="WwS-FQ-O1B"/>
                                            <constraint firstAttribute="height" constant="74" id="n7j-sO-GwE"/>
                                            <constraint firstItem="o6D-X2-UrT" firstAttribute="centerY" secondItem="QQl-fm-nUS" secondAttribute="centerY" id="nXh-dr-lVZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="37"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ti-er-cAL" userLabel="Switch Camera Button">
                                        <rect key="frame" x="340" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1hX-wy-wM9"/>
                                            <constraint firstAttribute="height" constant="50" id="RUs-UK-Ku0"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="camera.rotate" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCameraButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXp-wJ-4Yw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1ti-er-cAL" secondAttribute="trailing" constant="24" id="AQL-7I-MyZ"/>
                                    <constraint firstItem="1ti-er-cAL" firstAttribute="centerY" secondItem="Q7G-hS-6h7" secondAttribute="centerY" id="LC4-IH-Xrs"/>
                                    <constraint firstItem="QQl-fm-nUS" firstAttribute="centerX" secondItem="Q7G-hS-6h7" secondAttribute="centerX" id="QuW-mk-lpa"/>
                                    <constraint firstItem="QQl-fm-nUS" firstAttribute="centerY" secondItem="Q7G-hS-6h7" secondAttribute="centerY" id="cry-je-0iq"/>
                                    <constraint firstAttribute="height" constant="90" id="d6Z-xJ-E0q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q7G-hS-6h7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="793-vQ-fa7"/>
                            <constraint firstItem="c4f-ht-NCO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pob-bV-8Ym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q7G-hS-6h7" secondAttribute="trailing" id="TGy-m5-qvL"/>
                            <constraint firstAttribute="trailing" secondItem="c4f-ht-NCO" secondAttribute="trailing" id="Twt-Vb-Q2g"/>
                            <constraint firstItem="c4f-ht-NCO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YXj-mf-6Zq"/>
                            <constraint firstItem="Q7G-hS-6h7" firstAttribute="top" secondItem="c4f-ht-NCO" secondAttribute="bottom" id="xt8-3m-fvy"/>
                            <constraint firstItem="Q7G-hS-6h7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z7i-L8-z8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="barcodeScanner" destination="c4f-ht-NCO" id="8oZ-lA-GDR"/>
                        <outlet property="changeCameraButton" destination="1ti-er-cAL" id="Rl4-Vh-GMz"/>
                        <outlet property="scanButton" destination="o6D-X2-UrT" id="fqg-tn-Zoc"/>
                        <outlet property="scanButtonView" destination="QQl-fm-nUS" id="uYa-or-fXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.rotate" catalog="system" width="64" height="48"/>
    </resources>
</document>
